parent=keycloak
import=common/keycloak
styles=css/login.css css/styles.css
scripts=js/script.js

# custom keycloak classes
ckcLoginMenuClass=login-pf-page-menu
ckcLoginMenuLogoContainerClass=login-pf-page-menu-logo-container
ckcLoginMenuLogoClass=login-pf-page-menu-logo
ckcSecondaryColorButtonClass=secondary-button-class

# keycloak classes
kcBodyClass=login-pf-body
